<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
   <header class="header">
       <section class="content">
           <nav class="nav">
               <div class="nav__left-side">
                    <img src="./img/logo.png">
                    <a class="nav__link" href="#">Home</a>
                    <a class="nav__link" href="#">About us</a>
                    <a class="nav__link" href="#">Menu</a>
                    <a class="nav__link" href="#">Features</a>
                    <a class="nav__link" href="#">Contact us</a>
               </div>
               <button class="nav__right">Booking Now</button>
           </nav>
           <div class="header__text">
                <h1 class="header__title">Making time a good time by making food the good food.</h1>
                <p class="header__description">There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
                <div class="header_buttons">
                    <button class="btn_1">Order Now</button>
                    <button class="btn_2">Food Details</button>
                </div>
            </div>

            <img class="header__image" alt="header__image" src="./img/header_img.png">
       </section>
   </header> 
</body>
</html>