<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main class="main_page">
        <section class="content">
            <div class="logo">
                <p>AU</p>
                <p>RA</p>
            </div>
            <nav class="links">
                <a href="#">PROJECTS</a>
                <a href="#">CONTACT</a>
            </nav>
            <div class="title">
                AURA
            </div>
            <div class="social">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="scroll">
                scroll
            </div>
        </section>
    </main>
</body>
</html>