*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #fff;
    font-weight: 900;
}
a{
    color: white;
    font-weight: 900;
    text-decoration: none;
}
.main_page{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('./bg/bg.png');
}
.main_page > .content{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1728px;
    min-height: 100vh;
    margin: 0 auto;
}

.logo{
    position: absolute;
    left: 0;
    top: 0;
}

.logo > p{
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 6px;
}

nav.links{
    position: absolute;
    right: 0;
    top: 25px;
}
nav.links > a{
    font-size: 18px;
}

nav.links > a:first-child{
    margin-right: 81px;
}

.social{
    bottom: 29px;
    left: 0;
    position: absolute;
    width: 28px;
}
.social > div{
    width: 28px;
    height: 28px;
    background-color: white;
    border-radius: 50%;
    margin-top: 29px;
    cursor: pointer;
}
.scroll{
    position: absolute;
    width: 167px;
    height: 29px;
    bottom: 29px;
    right: 0;
    transform: rotate(90deg);
}
.title{
    font-size: 150px;
}

@media screen and (max-width: 1728px) {
    .main_page > .content{
        width: 100%;
        margin-left: 40px;
        margin-right: 40px;
    }

    nav.links{
        
        right: 10%;
    }
}

@media screen and (max-width: 600px) {
    nav.links{
        top: 18px;
        display: flex;
        flex-direction: column;
    }
    nav.links > *:first-child{
        margin-bottom: 15px;
    }
    .title{
        font-size: 100px;
    }
    .main_page > .content{
        justify-content: left;
    }

}