<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE - CAFE</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="top">
                <h1>CODDY</h1>
                <nav class="nav">
                    <a href="#">Hello</a>
                    <a href="#">About</a>
                </nav>
            </div>

            <div class="middle">
                <h2>WE ARE CODE</h2>
                <br>
                <h2>CAFE</h2>
                <br>
                <h4>WE WAITING FOR YOU</h4>
                <h5>and your money</h5>
            </div>
        </div>
    </header>
    <main class="main"></main>
</body>
</html>