<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="content">
            <h1 class="logo">CodeFactory.</h1>
            <div class="search">
                <input placeholder="Я ищу..." class="search_input" type="text">
                <button class="search_btn">Search</button>
            </div>
            <img src="./card.png" alt="logo" class="card">
        </div>
    </header>
    <div class="corusel">
        <h2 class="title">JS</h2>
    </div>
    <main class="main">
        <div class="content">
            <div class="desc">
                <h4>ТОП ТОВАРЫ:</h4>
            </div>
            <div class="goods"></div>
            <div class="goods"></div>
            <div class="goods"></div>

            <div class="desc">
                <h4>НОВЫЕ ТОВАРЫ:</h4>
            </div>
            <div class="goods"></div>
            <div class="goods"></div>
            <div class="goods"></div>
        </div>

    </main>
    <footer class="footer">
        <div class="content">
            <div class="days">
                <h4>Рабочие дни</h4>
                <ul>
                    <li>Понедельник: 8:00 - 17:00</li>
                    <li>Вторник: 8:00 - 17:00</li>
                    <li>Среда: 8:00 - 17:00</li>
                    <li>Четврег: 8:00 - 17:00</li>
                    <li>Пятница: 8:00 - 17:00</li>
                    <li>Суббота: Выходной</li>
                    <li>Восерсенье: Выходной</li>
                </ul>
            </div>
            <address class="address">
                <h4>Рабочие дни</h4>
                <ul>
                    <li>Понедельник: 8:00 - 17:00</li>
                    <li>Вторник: 8:00 - 17:00</li>
                    <li>Среда: 8:00 - 17:00</li>
                    <li>Четврег: 8:00 - 17:00</li>
                    <li>Пятница: 8:00 - 17:00</li>
                    <li>Суббота: Выходной</li>
                    <li>Восерсенье: Выходной</li>
                </ul>
            </address>
            <div class="phones">
                <h4>Рабочие дни</h4>
                <ul>
                    <li>Понедельник: 8:00 - 17:00</li>
                    <li>Вторник: 8:00 - 17:00</li>
                    <li>Среда: 8:00 - 17:00</li>
                    <li>Четврег: 8:00 - 17:00</li>
                    <li>Пятница: 8:00 - 17:00</li>
                    <li>Суббота: Выходной</li>
                    <li>Восерсенье: Выходной</li>
                </ul>
            </div>
        </div>
        <h2 class="blogo">CodeFactory.</h2>
    </footer>
</body>
</html>