@font-face{
    src: url('./SFProDisplay-Heavy.ttf');
    font-family: 'SD';
}

@font-face{
    src: url('./Pfennig.ttf');
    font-family: "aa";
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content{
    position: relative;
    width: 960px;
    margin: 0 auto;
    text-align: center;
}

.header{
    background-color: brown;
    height: 70px;
}



.logo{
    position: absolute;
    left: 0;
    top: 8px;
    font-size: 40px;
    letter-spacing: 2px;
    color: white;
    font-family: 'SD';
}


.search{
    display: inline-block;
    margin-top: 20px;
    position: relative;
}

.search_input{
    padding-left: 20px;
    width: 350px;
    height: 30px;
    border-radius: 5px;
    border: 0;
}

.search_input:focus{
    outline: none;
}

.search_btn{
    position: absolute;
    right: 0;
    height: 30px;
    border: 0;
    padding: 0 15px;
    background-color:cadetblue;
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: pointer;
}

.card{
    position: absolute;
    right: 0;
    top: 20px;
    height: 30px;
    filter: invert(100%);
    cursor: pointer;
}
.corusel{
    overflow: hidden;
    position: relative;
    height: 50vh;
    background-image: url('./js.jpg');
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100vh;
    background-position: center;  
    text-align: center;  
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.corusel > h2.title{
    color: white;
    font-size: 50px;
    font-family: "aa";
    position: absolute;
    bottom: 5px;
    left: 50%;
}
.main{
    text-align: center;
    padding-bottom: 50px;
}

.desc{
    position: relative;
    height: 50px;
    padding: 0 40px;
    border-bottom: 2px solid darkblue;
    margin-bottom: 50px;
    margin-top: 90px;
}

.desc > h4{
    position: absolute;
    bottom: 1px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main > .content > div.goods{
    display: inline-block;
    width: 290px;
    height: 400px;
    border: 1px solid salmon;
    margin: 10px;
}

.footer{
    background-color: black;
    padding-top: 50px;
    position: relative;
}

.footer > div.content{
    font-size: 0;
}
.footer > div.content > *{
    display: inline-block;
    width: 33.3%;
    height: 200px;
    margin: 0;
    font-size: 15px;

    color: white;
    text-align: left;
}

li{
    list-style: none;
}

h2.blogo{
    position: absolute;
    bottom: 25px;
    right: 10   px;
    font-size: 20px;
    letter-spacing: 2px;
    color: white;
    font-family: 'SD';
}