<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Позиционирование</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div><p>1</p></div>
    <div><p>2</p></div>
    <div><p>3</p></div>
    <div><p>4</p></div>
    <div><p>5</p></div>
    <div><p>6</p></div>
    <div class="r"><p>7</p></div>
    <div><p>8</p></div>
    <div><p>9</p></div>
    <div><p>10</p></div>
    <div><p>11</p></div>
    <div><p>12</p></div>
</body>
</html>