<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Строительная компания</title>
    <link rel="icon" href="./head_logopng.png" type="image/x-icon">
    
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">

    <meta name="keywords" content="Купить кросовки, Купить адидас, Купить кросовки">
</head>
<body>
    <section class="content">
        <div class="el_list">
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
            <div class="el"></div>
        </div>
    </section>
</body>
</html>